


# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# the key used for private transactions
# quorum transaction manager keys
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node1-tm-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node1-tm-key-config
data:
  tm.key: |-
    {"data":{"bytes":"BxtpoyUZ3/1J2Hfy3Hz6Q/+D1MAyQ/oRamGDACVRspE="},"type":"unlocked"}
  tm.pub: |-
    a0KGy9SfwFyRgKgh4Kt10HgxwfxI4bk9brsO43Rwg20=
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# nodekey (enode) (geth/ethereum)
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node1-nodekey-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node1-nodekey-config
data:
  nodekey: |
    332c86ecf96b61fd4c8f37bb4718f2dd63c233e42ca91d433571c83f032b2174

# ethereum / geth account keys (keystore)
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node1-account-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node1-account-key-config
data:
  key: |-


    {"address":"22ec64a8dec7c56f219772e6e640e413b9729262","crypto":{"cipher":"aes-128-ctr","ciphertext":"d86f4dbb27bb05bbd5ae4aa4e53a069428d05812065697edae3c162443b61399","cipherparams":{"iv":"462137c5d6f790455dd8a0299b063d5c"},"kdf":"scrypt","kdfparams":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"50c4ffa7dbd3625fc5307d431351a7394a98867840b3e38e7d7f4639a305d165"},"mac":"65af823a2bbbe2491ddcafafc4abeb7f7c205fc7d94eb5f42100c76cc0af90ae"},"id":"fe2e8eea-3ea3-4884-ba70-e435428fd756","version":3}
# end node

# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# the key used for private transactions
# quorum transaction manager keys
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node2-tm-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node2-tm-key-config
data:
  tm.key: |-
    {"data":{"bytes":"BICCfUjTxlAXmkz88paLyNaTQvk7cHpYTwdVm0CcN/k="},"type":"unlocked"}
  tm.pub: |-
    4bo0nA4vuchdcdvb60CADSWW+WBInESifRMsX/gmdyI=
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# nodekey (enode) (geth/ethereum)
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node2-nodekey-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node2-nodekey-config
data:
  nodekey: |
    e3a84e2d8773a0c86922f771d6f85c275007bbf533d27dbb05056207a68332c2

# ethereum / geth account keys (keystore)
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node2-account-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node2-account-key-config
data:
  key: |-


    {"address":"7feec4ed303855a2d303822a4d0b420e6b80340f","crypto":{"cipher":"aes-128-ctr","ciphertext":"5eca4e1fec150128cf770f2b49cd52f8d0fbf5ba0b37b78703fdcb6e0596277f","cipherparams":{"iv":"569c926f197e5dc7a3507ad9d660ec55"},"kdf":"scrypt","kdfparams":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"f13372a867cf368565051b6379afa191654d5f1ad4c287a4d6393c38f00e06e3"},"mac":"17a180332ccab93f8445823b3cee416c3292da93bdc2e9acc33118233c67ccd8"},"id":"737e0fb1-aff2-423a-83a3-22213bd7145a","version":3}
# end node

# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# the key used for private transactions
# quorum transaction manager keys
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node3-tm-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node3-tm-key-config
data:
  tm.key: |-
    {"data":{"bytes":"2vtieNxkqy9CYuwuL2/Qeb/iO1vmxihLVMtqEl/07is="},"type":"unlocked"}
  tm.pub: |-
    kbqJJiJlR+TZWHoChjyAqVKZNvZqCk8sbIFJrrAK6Xo=
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# nodekey (enode) (geth/ethereum)
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node3-nodekey-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node3-nodekey-config
data:
  nodekey: |
    2c1867f10335677b0b7055f9965ec8e115060d0087e96d0b16368d398f24c0ec

# ethereum / geth account keys (keystore)
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node3-account-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node3-account-key-config
data:
  key: |-


    {"address":"5d9511d7dd970ba96308d6a88f5825b5f37c3588","crypto":{"cipher":"aes-128-ctr","ciphertext":"6d82611fc52dca6b46b15f0de63ad37c18c51c98596e070febb54e759c837e0a","cipherparams":{"iv":"ad9c1b0305b43de4cc9f10c74feb66e4"},"kdf":"scrypt","kdfparams":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"53006f1078844a9808fe2ad261ee7b46703c06f90b5b0d035238135c7d06d21c"},"mac":"54f209016e9911302720532385613ba6038409a36727df95637750d6550ddcd6"},"id":"79f556ec-2a77-4532-bbef-d7470dfde5e2","version":3}
# end node

# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# the key used for private transactions
# quorum transaction manager keys
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node4-tm-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node4-tm-key-config
data:
  tm.key: |-
    {"data":{"bytes":"6CxjLfJmpbFZNKy6UrQ2ZrdN7QXNBO5r+Z65OI8Fy8A="},"type":"unlocked"}
  tm.pub: |-
    vLa9WmDmUwNhkd+h+L5XZxFbIzS33mZBwviOJP9Y8wA=
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# nodekey (enode) (geth/ethereum)
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node4-nodekey-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node4-nodekey-config
data:
  nodekey: |
    79e4430b1cfe87c698c3039eac126c41289f8388a56e2603f310ace0d3984273

# ethereum / geth account keys (keystore)
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node4-account-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node4-account-key-config
data:
  key: |-


    {"address":"f7a404066d3d34c13888438f60e914b9171cf966","crypto":{"cipher":"aes-128-ctr","ciphertext":"ae40bb2031b679fb3894872607a69f8b4adbc4499bbc994a008196f6ebeeccf0","cipherparams":{"iv":"949c4d75f27b6dacfd5348209473326f"},"kdf":"scrypt","kdfparams":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"3b9ba0715456b6cc434a4efbda0aee30148285ebf7f29606930c1cd220f3a21e"},"mac":"029f5f0a84a0cc62c29438990173e96a9eb20e06196662cff9f86c82a37ab390"},"id":"2e801cc7-1b3e-4703-b365-8c24778b3ad2","version":3}
# end node

# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# the key used for private transactions
# quorum transaction manager keys
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node5-tm-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node5-tm-key-config
data:
  tm.key: |-
    {"data":{"bytes":"LNI4HjlKfu6hzAX+ep62PcZjqDfwhvwg+m5Y7GD6lXU="},"type":"unlocked"}
  tm.pub: |-
    1sy9CzuaV08WtEBMQ14b2JcHCf2dCR11ZwEqbEFZdhk=
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# nodekey (enode) (geth/ethereum)
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node5-nodekey-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node5-nodekey-config
data:
  nodekey: |
    6ae2663a626b4933ccfea898e5c95aaf0e3b6d8c7191792f39e92c010c1b7b0a

# ethereum / geth account keys (keystore)
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node5-account-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node5-account-key-config
data:
  key: |-


    {"address":"7bdc39d578e69e0ddda7f12a7ac9bdcebe98e4d0","crypto":{"cipher":"aes-128-ctr","ciphertext":"b2974f468f674bb70b0f4aa8d17eab8aedfa6c06f833349e1c51aa07f9e64cae","cipherparams":{"iv":"7758be7677db09f08da5383d783f10ce"},"kdf":"scrypt","kdfparams":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"6a4d73a1544cb37c14559d4bc3c3f36462be3431b0c8dbdce68ee3aea4f8bf7e"},"mac":"a4e56fa69ca175eec52bdc8ee75ae25cdf92b319c1a5ecf94a29bf1961caa7c1"},"id":"7aab10db-5869-434c-9251-1c17b4bd9759","version":3}
# end node

# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# the key used for private transactions
# quorum transaction manager keys
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node6-tm-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node6-tm-key-config
data:
  tm.key: |-
    {"data":{"bytes":"XHaKjCfZ2OFSxY9g1z+JS47V9b8B2gDUzojGpNhUBk0="},"type":"unlocked"}
  tm.pub: |-
    Jd4sE20hrz8zeWSIOW2hw8l28zS9gdvgs7NePej5AXQ=
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# nodekey (enode) (geth/ethereum)
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node6-nodekey-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node6-nodekey-config
data:
  nodekey: |
    2cc66ef50f094e2c1b118caa7a1a33791ddbb6bfbaecb18752101c11278abb6d

# ethereum / geth account keys (keystore)
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node6-account-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node6-account-key-config
data:
  key: |-


    {"address":"09682f94653c8fb8e11efccd4c3f84eacdb28e76","crypto":{"cipher":"aes-128-ctr","ciphertext":"2052020237665c3755edc5eab4f72c37a284cd64fc8d1b6f0c5e726ab9e68b8e","cipherparams":{"iv":"57b7789b6d0b33b6abf7f5f857740de0"},"kdf":"scrypt","kdfparams":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"2ff05967d9e671106ea5dabf302f42db23a13c866088df47d8c6e255ed20a102"},"mac":"62429aa5a9efab68bbb47ff88c5935804bd638f123bfa6d436a0761485f0d5b4"},"id":"70afb224-deff-451c-a812-03d8c347e239","version":3}
# end node

# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# the key used for private transactions
# quorum transaction manager keys
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node7-tm-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node7-tm-key-config
data:
  tm.key: |-
    {"data":{"bytes":"EzC095atfH3XklucuGkDt6W/dB77yji5UpdJyHqvvL4="},"type":"unlocked"}
  tm.pub: |-
    S+xJsebuFtcIAE9Wf3VPgPtoU5xv1oil7tk4oozuIVE=
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# nodekey (enode) (geth/ethereum)
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node7-nodekey-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node7-nodekey-config
data:
  nodekey: |
    ffc569bef5fad017343f8007187a12abf84b3146bae0dd5a20bbfda0d6052969

# ethereum / geth account keys (keystore)
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node7-account-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node7-account-key-config
data:
  key: |-


    {"address":"6948112a6d49ed63551396984e7035bc6754d2fe","crypto":{"cipher":"aes-128-ctr","ciphertext":"498576cc3000b8e46516fc10fd069e6b2303bfd16be031b594d01de8728c6b80","cipherparams":{"iv":"eccefe935399de45cf420d2b9e254b6f"},"kdf":"scrypt","kdfparams":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"eaec59ce34f2f270eb8fea9125bc5a4c3c83b9f50df7111ab01a0421dc8f16ae"},"mac":"493dec874c0cdb2129c752d33e4e366fb52c9a155123a91c5bcf1a7acc18727d"},"id":"cd439b16-3be7-4af3-a5a3-3f21956d26b8","version":3}
# end node

