


# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# the key used for private transactions
# quorum transaction manager keys
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node1-tm-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node1-tm-key-config
data:
  tm.key: |-
    {"data":{"bytes":"cral7/nyWBetrbd6UiRnlFW33jmTsYRaHuUUHVc8qaE="},"type":"unlocked"}
  tm.pub: |-
    NeLdMvP/pxwo354/9ifMaO5v/w8jlQRawo5+0omnvHI=
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# nodekey (enode) (geth/ethereum)
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node1-nodekey-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node1-nodekey-config
data:
  nodekey: |
    d1f35d834994021c70f0e7d61862645014745d9a4869f85c62004ef520194a9d

# ethereum / geth account keys (keystore)
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node1-account-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node1-account-key-config
data:
  key: |-


    {"address":"3f8e3a59229e1403914a79ad312a723c50873dcc","crypto":{"cipher":"aes-128-ctr","ciphertext":"d125f532751e72ceb2f8e74d5bc3450ffabc1b1bff3e5e157c5a0188e2a7153b","cipherparams":{"iv":"8a30a34a771d2c0e7ac382781980dd9f"},"kdf":"scrypt","kdfparams":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"171e3c86337f22409369c5b8481eaf40e23b579ad2338a1a517107115949e512"},"mac":"2f0816da2a01bac49e1e9f558c4af24f222fa37262483dbed4cdcd087dda803e"},"id":"e6ab9dbe-0406-47de-bbdd-4653d0f00d52","version":3}
# end node

# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# the key used for private transactions
# quorum transaction manager keys
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node2-tm-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node2-tm-key-config
data:
  tm.key: |-
    {"data":{"bytes":"vygHMFxF93LsW4xCASVIhLMwK6SexYMdp7RFo9Ow08s="},"type":"unlocked"}
  tm.pub: |-
    eZ4zW6N+moh8PIZj8mvc1S2uQoqeEZnux+B0DFe0x3w=
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# nodekey (enode) (geth/ethereum)
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node2-nodekey-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node2-nodekey-config
data:
  nodekey: |
    c25b708d664df070fef7810f749fa1372806244bdda8b21a050f38a0411cd974

# ethereum / geth account keys (keystore)
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node2-account-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node2-account-key-config
data:
  key: |-


    {"address":"dafb75c4ac905d041cf62966d953a73da5815e0c","crypto":{"cipher":"aes-128-ctr","ciphertext":"6bfbc93b0e65a41955bfe23c72a20d257c8ef09badab7ae6c5503e0b631b3995","cipherparams":{"iv":"397847e456eef59468474c079889cc6a"},"kdf":"scrypt","kdfparams":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"6a7d6ec2eab057d3bdeb8aeccd967c85869bb4a855870b8e9771b071d333f150"},"mac":"667d9c0312805a82ed57d7f6c5a5f9e1fc1f8bbb5679b6e60b7eaa21df099de8"},"id":"4e797db3-8edc-4d3f-9203-242c3e863e9e","version":3}
# end node

# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# the key used for private transactions
# quorum transaction manager keys
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node3-tm-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node3-tm-key-config
data:
  tm.key: |-
    {"data":{"bytes":"aLQSr7nmqejnnB741zUw3goRG5+y9Q8Ro5foXiOThu8="},"type":"unlocked"}
  tm.pub: |-
    DxYnrty4nDXsf1HyTIGhf7zKaHyiq20aSaTZgxgfams=
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# nodekey (enode) (geth/ethereum)
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node3-nodekey-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node3-nodekey-config
data:
  nodekey: |
    9abbc4ea8544e82764454dabfccfd6d46134e25722e81ad696c5a51234403b05

# ethereum / geth account keys (keystore)
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node3-account-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node3-account-key-config
data:
  key: |-


    {"address":"34cc8b539423e5bc60edabbab67e1e2b1cbf2c8e","crypto":{"cipher":"aes-128-ctr","ciphertext":"5783b20dc52e4f137f913d1514828ca3e69347552e4bf4c8a3245ded6194d006","cipherparams":{"iv":"0a1f418d8cf27ec165867a59f0d04610"},"kdf":"scrypt","kdfparams":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"f485c56030c2a5313ace0831578918f2f24b558d1639caa1d8864e2ae5f00a15"},"mac":"a7df4f8dea9f9bc5cc91cd397df4ecdb270805942d33a8178bdadff14e02a2e2"},"id":"dfe17c59-5988-4a0a-abcb-50816201d913","version":3}
# end node

# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# the key used for private transactions
# quorum transaction manager keys
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node4-tm-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node4-tm-key-config
data:
  tm.key: |-
    {"data":{"bytes":"Mz6UjbiBjMzHkRreRcWru0lLkeHPniZ+UcCrWStWE10="},"type":"unlocked"}
  tm.pub: |-
    NeSkbjt3uk55J7gttDpyAv5szirYrbpF7attadV0Bm0=
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# nodekey (enode) (geth/ethereum)
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node4-nodekey-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node4-nodekey-config
data:
  nodekey: |
    29e4794d96230d002c8e138afac1fb97ea323976daf6aaa5beb1f22bd39ef7c9

# ethereum / geth account keys (keystore)
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node4-account-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node4-account-key-config
data:
  key: |-


    {"address":"9186eb3d20cbd1f5f992a950d808c4495153abd5","crypto":{"cipher":"aes-128-ctr","ciphertext":"d160a630a39be3ff35556055406d8ff2a635f0535fe298d62ccc812d8f7b3bd5","cipherparams":{"iv":"82fce06bc6e1658a5e81ccef3b753329"},"kdf":"scrypt","kdfparams":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"8d0c486db4c942721f4f5e96d48e9344805d101dad8159962b8a2008ac718548"},"mac":"4a92bda949068968d470320260ae1a825aa22f6a40fb8567c9f91d700c3f7e91"},"id":"bdb3b4f6-d8d0-4b00-8473-e223ef371b5c","version":3}
# end node

# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# the key used for private transactions
# quorum transaction manager keys
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node5-tm-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node5-tm-key-config
data:
  tm.key: |-
    {"data":{"bytes":"cgC+QT1yz6Lz2r62of4I/Xab/8/MDLL0CRnXX93bvTg="},"type":"unlocked"}
  tm.pub: |-
    i77jJ5xgq7NpHbK8ddCZzFOQY0hpCgTyMJASyqbR9XY=
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# nodekey (enode) (geth/ethereum)
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node5-nodekey-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node5-nodekey-config
data:
  nodekey: |
    f4fb8d3f68bee532c792949305eb529530da04aa2c3bb2b12f6e0e2ed7f82592

# ethereum / geth account keys (keystore)
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node5-account-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node5-account-key-config
data:
  key: |-


    {"address":"15bec77d71fd738ccca81f648829ec137342a51c","crypto":{"cipher":"aes-128-ctr","ciphertext":"5ef43ab68b0eab368cd18d41c4ce388cb833b06768e9239a9a3feeb2984aab65","cipherparams":{"iv":"b4693806d9bc8ef7d881dcb174a71a09"},"kdf":"scrypt","kdfparams":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"3797658c3522239f0d7c9c0c5597db8a2f2676bb7952466b5013d1ebe406ec1b"},"mac":"09780299df3ccd9136fc47612c5ce45ea00a2c9c87ac57f4dc6fabe19be202e4"},"id":"065c4abe-b7c5-499d-a029-9ef5535e8a11","version":3}
# end node

# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# the key used for private transactions
# quorum transaction manager keys
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node6-tm-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node6-tm-key-config
data:
  tm.key: |-
    {"data":{"bytes":"LhmTM23qH5USzbfWdcqr7d9LJHgMcuyBfx7vRyp/+sg="},"type":"unlocked"}
  tm.pub: |-
    HKq4K2+YRKbXwQuR1lsrI9h7fvm1dZ+b8lLX+axa/lY=
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# nodekey (enode) (geth/ethereum)
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node6-nodekey-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node6-nodekey-config
data:
  nodekey: |
    8dc9eb94e1b730f3cc8cb45ee45e709987d97b70f083a96d8490ffbab354fee8

# ethereum / geth account keys (keystore)
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node6-account-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node6-account-key-config
data:
  key: |-


    {"address":"ae9bc6cd5145e67fbd1887a5145271fd182f0ee7","crypto":{"cipher":"aes-128-ctr","ciphertext":"013ed4c928bf7ae50dba7c9d8396f2d89d1fccc16a2067fdad56e125a0f5d96c","cipherparams":{"iv":"9fce4f1ab5c9cdaee9432dbc43d28ed8"},"kdf":"scrypt","kdfparams":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"5301d6b0c7bc8ba4ca60256ba524bae57cb078679e0de7d5322ebdc2393849a0"},"mac":"55aabdbc4853a188e8b63a1cec93e5d233a8b5b529ed00c610d1b4a9b27990da"},"id":"025f7cf0-f35b-4988-8a22-2443a08e5d69","version":3}
# end node

# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# the key used for private transactions
# quorum transaction manager keys
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node7-tm-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node7-tm-key-config
data:
  tm.key: |-
    {"data":{"bytes":"l1gtNYUvS2bnAhdOSDG5fR33trq3XRgn+8u7Il6sbUI="},"type":"unlocked"}
  tm.pub: |-
    QWDz7VEB6Eui6oGl2loVg6zghzQ5ChDDWb+B7aLqhU0=
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
# nodekey (enode) (geth/ethereum)
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node7-nodekey-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node7-nodekey-config
data:
  nodekey: |
    46e55acbb1eecde8208791a8e25fccef3579b3f85ccfaffb29cbb272581f22a4

# ethereum / geth account keys (keystore)
---
# kubectl create configmap game-config --from-file=configure-pod-container/dd1/key
apiVersion: v1
kind: ConfigMap
metadata:
  name: quorum-node7-account-key-config
  namespace: quorum-test
  labels:
    app: qubernetes
    name: quorum-node7-account-key-config
data:
  key: |-


    {"address":"f82f4b7b12d5719a21601beac0d7b3b61154bd39","crypto":{"cipher":"aes-128-ctr","ciphertext":"c6ebb38fd6e210c84efa58b668d811f9d8cf3209644eb966863c9d807ad95cc3","cipherparams":{"iv":"47be6c8d3ee54fce8ffc2e3d549a3016"},"kdf":"scrypt","kdfparams":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"dede5e6d00a26dac4431cf91a97fa8ab50f31ddf2c6dcc5a94c08ed122b2b0a2"},"mac":"ef7540626bac0e703de286185915e828bc88aa606ca40faee644edea4e2629af"},"id":"2e5a302f-6b9d-4fbe-8de9-bae14b7fef37","version":3}
# end node

