
    


---
apiVersion: v1
kind: Service
metadata:
  namespace: smilo-test
  name: smilo-node1
  labels:
    app: kubernetes-smilo
    tier: backend
    name: smilo-node1
spec:
  selector:
    app: kubernetes-smilo
    tier: backend
    name: smilo-node1-deployment
  # NodePort | ClusterIP
  type: ClusterIP
  ports:
    - name: tm-manager 
      protocol: TCP
      port: 9001
      targetPort: 9001
    - name: wsrpc-listener
      protocol: TCP
      port: 8546
      targetPort: 8546
    - name: smilo-listener
      protocol: TCP
      port: 21000
      targetPort: 21000
    


---
apiVersion: v1
kind: Service
metadata:
  namespace: smilo-test
  name: smilo-node2
  labels:
    app: kubernetes-smilo
    tier: backend
    name: smilo-node2
spec:
  selector:
    app: kubernetes-smilo
    tier: backend
    name: smilo-node2-deployment
  # NodePort | ClusterIP
  type: ClusterIP
  ports:
    - name: tm-manager 
      protocol: TCP
      port: 9001
      targetPort: 9001
    - name: wsrpc-listener
      protocol: TCP
      port: 8546
      targetPort: 8546
    - name: smilo-listener
      protocol: TCP
      port: 21000
      targetPort: 21000
    


---
apiVersion: v1
kind: Service
metadata:
  namespace: smilo-test
  name: smilo-node3
  labels:
    app: kubernetes-smilo
    tier: backend
    name: smilo-node3
spec:
  selector:
    app: kubernetes-smilo
    tier: backend
    name: smilo-node3-deployment
  # NodePort | ClusterIP
  type: ClusterIP
  ports:
    - name: tm-manager 
      protocol: TCP
      port: 9001
      targetPort: 9001
    - name: wsrpc-listener
      protocol: TCP
      port: 8546
      targetPort: 8546
    - name: smilo-listener
      protocol: TCP
      port: 21000
      targetPort: 21000
    


---
apiVersion: v1
kind: Service
metadata:
  namespace: smilo-test
  name: smilo-node4
  labels:
    app: kubernetes-smilo
    tier: backend
    name: smilo-node4
spec:
  selector:
    app: kubernetes-smilo
    tier: backend
    name: smilo-node4-deployment
  # NodePort | ClusterIP
  type: ClusterIP
  ports:
    - name: tm-manager 
      protocol: TCP
      port: 9001
      targetPort: 9001
    - name: wsrpc-listener
      protocol: TCP
      port: 8546
      targetPort: 8546
    - name: smilo-listener
      protocol: TCP
      port: 21000
      targetPort: 21000
    


---
apiVersion: v1
kind: Service
metadata:
  namespace: smilo-test
  name: smilo-node5
  labels:
    app: kubernetes-smilo
    tier: backend
    name: smilo-node5
spec:
  selector:
    app: kubernetes-smilo
    tier: backend
    name: smilo-node5-deployment
  # NodePort | ClusterIP
  type: ClusterIP
  ports:
    - name: tm-manager 
      protocol: TCP
      port: 9001
      targetPort: 9001
    - name: wsrpc-listener
      protocol: TCP
      port: 8546
      targetPort: 8546
    - name: smilo-listener
      protocol: TCP
      port: 21000
      targetPort: 21000
    


---
apiVersion: v1
kind: Service
metadata:
  namespace: smilo-test
  name: smilo-node6
  labels:
    app: kubernetes-smilo
    tier: backend
    name: smilo-node6
spec:
  selector:
    app: kubernetes-smilo
    tier: backend
    name: smilo-node6-deployment
  # NodePort | ClusterIP
  type: ClusterIP
  ports:
    - name: tm-manager 
      protocol: TCP
      port: 9001
      targetPort: 9001
    - name: wsrpc-listener
      protocol: TCP
      port: 8546
      targetPort: 8546
    - name: smilo-listener
      protocol: TCP
      port: 21000
      targetPort: 21000
    


---
apiVersion: v1
kind: Service
metadata:
  namespace: smilo-test
  name: smilo-node7
  labels:
    app: kubernetes-smilo
    tier: backend
    name: smilo-node7
spec:
  selector:
    app: kubernetes-smilo
    tier: backend
    name: smilo-node7-deployment
  # NodePort | ClusterIP
  type: ClusterIP
  ports:
    - name: tm-manager 
      protocol: TCP
      port: 9001
      targetPort: 9001
    - name: wsrpc-listener
      protocol: TCP
      port: 8546
      targetPort: 8546
    - name: smilo-listener
      protocol: TCP
      port: 21000
      targetPort: 21000
